<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-141" ViewPortY="-70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UDP_ListadoDeProveedores" ZOrder="35" X="176" Y="0" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_CatalogoProductos" ZOrder="11" X="924" Y="36" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_Proyeccion_de_Movimiento_de_Producto" ZOrder="7" X="-131" Y="183" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_PackingList" ZOrder="22" X="1639" Y="92" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_Movimiento_Entre_Fechas" ZOrder="34" X="896" Y="614" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_ProductosSolicitadosPorEntregar" ZOrder="21" X="1626" Y="414" Height="83" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_ConsultarInventarioFisicoSobrantes" ZOrder="23" X="515" Y="594" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_inv_tbinventariofisico_reporteFaltantes" ZOrder="33" X="1620" Y="795" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_TBInventarioFisico_ImprimirConciliacion" ZOrder="19" X="1222" Y="834" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_InventarioActual" ZOrder="25" X="204" Y="506" Height="75" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_Salida_Imprimir_Reporte" ZOrder="32" X="362" Y="1356" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UDV_Inv_PackingList_Caja" ZOrder="30" X="-80" Y="986" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:UDV_Inv_TipoEntrada" ZOrder="29" X="38" Y="1343" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UDV_Inv_EntradaPorId" ZOrder="1" X="-86" Y="-61" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="178" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:UDV_INV_Frecuencia_Movimiento_Productos_Prueba" ZOrder="17" X="1279" Y="447" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Inv_Inventario_Historico_Por_Fechas" ZOrder="31" X="662" Y="1326" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UDV_Vent_InventarioNumeraciones" ZOrder="4" X="217" Y="338" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_VentasExoneradas" ZOrder="9" X="1140" Y="340" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_Pedido_EntreFechas" ZOrder="8" X="1213" Y="144" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_CuponDescuentoPorFecha" ZOrder="13" X="902" Y="94" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_Factura_VentasporFecha" ZOrder="6" X="180" Y="130" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_tbSolicituEfectivo_EntreFechasCajaCajero" ZOrder="10" X="575" Y="61" Height="75" Width="487" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_tbSolicituEfectivo_EntreFechaCajaCajero" ZOrder="12" X="609" Y="103" Height="54" Width="517" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_PagosPorFechas" ZOrder="5" X="202" Y="236" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_NotaCreditoPorFecha" ZOrder="18" X="1308" Y="247" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_AnalisisDeMora" ZOrder="20" X="1322" Y="11" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_DevolucionesPorFecha" ZOrder="14" X="554" Y="316" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_VentasConsumidorFinal" ZOrder="24" X="503" Y="703" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_EstadoCuenta" ZOrder="28" X="-129" Y="470" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_ListadodePrecios" ZOrder="2" X="877" Y="520" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_DescuentosporFecha" ZOrder="3" X="533" Y="211" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_FacturasPendientesDePago" ZOrder="16" X="1284" Y="545" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_SolicitudCredito_SolicitudesPorAprobarReporte" ZOrder="15" X="555" Y="417" Height="75" Width="482" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:UDV_Vent_VentasPorCaja_EntreFechas" ZOrder="26" X="858" Y="37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UDV_Vent_tbSolicituEfectivo_EntreFechasGeneral" ZOrder="27" X="517" Y="535" Height="28" Width="357" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>